# boostbrainproject

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: IndexWebContoller.java
src/main/java/ru/bjcreslin/: Application.java
src/main/java/ru/bjcreslin/controllers/: AnalysisWebController.java  FileWebController.java  IndexWebController.java  MosDataWebContoller.java
src/main/java/ru/bjcreslin/domain/: ItemsMenuActivatorVariable.java  People.java  Trener.java  WrapperObjectList.java
src/main/java/ru/bjcreslin/domain/apiobjects/: DataObiect.java  MosRuDataServer.java
src/main/java/ru/bjcreslin/domain/jsonobjects/: APIVersion.java  DataSetsVersion.java  JSONTrenerObject.java  JSONWrapperObject.java  Sport.java
src/main/java/ru/bjcreslin/exceptions/: ErrorApiVersionCheck.java  ErrorConectionToMosRuServer.java  ErrorParsingTxtJsonToPojo.java
src/main/java/ru/bjcreslin/repository/: JSONTrenerRepository.java  SportRepository.java  TrenerRepository.java
src/main/java/ru/bjcreslin/service/: FileService.java  ObjectConversionService.java  TrenerDBService.java  TrenerWEBService.java  WebService.java  objectConversionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: analyse.html  errorpage.html  header.html  index.html  showAll.html  versionapi.html
src/resources/: application.properties
src/test/java/ru/bjcreslin/domain/apiobjects/: MosRuDataServerTest.java
src/test/java/ru/bjcreslin/domain/jsonobjects/: JSONWrapperObjectTest.java
src/test/java/ru/bjcreslin/service/: FileServiceTest.java  TrenerDBServiceTest.java  TrenerWEBServiceTest.java  objectConversionServiceTest.java
